.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .bannerContainer {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    .banner {
      width: 100%;
    }
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin-bottom: 26px;

    .subTitle {
      font-family: "inter", sans-serif;
      margin: 20px 0;
      font-size: 45px;
    }

    .text {
      font-family: "inter", sans-serif;
      font-size: 20px;
    }
  }

  .cardList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 10px;

    .card {
      background-color: #156bfd;
      color: white;
      padding: 20px;
      font-size: 20px;
      border-radius: 20px;

      &:hover {
        transition: all 0.3s ease;
        background-color: #1053c5;
      }
    }
  }
}
